{% extends 'temp/manager.html' %}
{% block admin %}
    <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;

        {#border-bottom: 1px solid #DDDDDD;#}
    }
    tr:hover {background-color: #f5f5f5}

    </style>
<form method="post">
    {% csrf_token %}
	<table width="356" height="74" align="center">
			<tr>
			<td height="68" colspan="2" align="center" > <h1><u> ADD CHIT DETAILS</u> </h1> </td></tr>
        <tr><td width="200" height="43" align="center"><h3>CHIT NAME</h3></td>
			<td width="181"><input type="text" name="name"required ></td></tr>
			<tr><td width="200" height="43" align="center"><h3>AMOUNT</h3></td>
			<td width="181"><input type="text" name="amount"required></td></tr>
			<tr><td width="200" height="43" align="center"><h3>FIRST INSTALLMENT</h3></td>
			<td width="181"><input type="text" name="aamount"required></td></tr>
			<tr><td width="200" height="43" align="center"><h3>DURATION</h3></td>
			<td width="181"><input type="text" name="id" required></td></tr>
            <tr><td width="200" height="43" align="center"><h3>START DATE</h3></td>
			<td width="181"><input type="date" name="date" required></td></tr>
            <tr><td width="200" height="43" align="center"><h3>TIME</h3></td>
        <td width="181"><input type="time" name="time" required></td></tr>
                 <tr><td width="200" height="43" align="center"><h3>END DATE</h3></td>
			<td width="181"><input type="date" name="edate" required></td></tr>


			<tr align="center"><td height="68"><input type="submit"  name="post" value="POST" ></td></tr>





</table>
</form>	
{% endblock %}