{% extends 'temp/user.html' %}
{% block admin %}
    <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #DDDDDD;
    }
    tr:hover {background-color: #f5f5f5}
    </style>
    <table>
    <tr>
    <td>Userid</td>
       <td>Amount</td>
       <td>Date</td>
       <td>Time</td>

    </tr>
     {% if objval %}
        {% for ob in objval %}
        <tr>
            <td>{{ ob.uid }}</td>
            <td>{{ ob.amount }}</td>
            <td>{{ ob.b_date}}</td>
            <td>{{ ob.b_time}}</td>



        </tr>
        {% endfor %}
        {% endif %}
</table>
	<form method="post">
     {% csrf_token %}
	<table class="table-bordered" align="center" width="500"><caption> <h1> AUCTION </h1></caption>
	<tr>
        <td>AUCTION AMOUNT</td>
        <td><input type="text" name="amt" required></td>
    </tr>
        <tr align="center"><td height="68" colspan="2"><input type="submit"  value="POST" ></td>
</table>
</form>
{% endblock %}