{% extends 'temp/manager.html' %}
{% block admin %}
       <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        {#border-bottom: 1px solid #DDDDDD;#}
    }
    tr:hover {background-color: #f5f5f5}
    </style>
<form method="post">
{% csrf_token %}
    <table class="table-bordered" align="center" ><caption> <h1><u>AUCTION DATE AND TIME</u></h1></caption>
	<tr>

		<td bgcolor="#ffe4e1"><h3>CHIT NAME</h3></td>
		<td bgcolor="#ffe4e1"><h3>AMOUNT</h3></td>
		<td bgcolor="#ffe4e1"><h3>DATE</h3></td>
		<td bgcolor="#ffe4e1"><h3>STARTING TIME</h3></td>
        <td bgcolor="#ffe4e1"><h3>ENDING TIME</h3></td>
	</tr>
        <tr>
            <td>{{ objval.c_name }}</td>
            <td>{{ objval.amount }}</td>
{#             <td>{{ objval.s_date }}</td>#}
{#             <td>{{ objval.time }}</td>#}

            <td><input type="date" name="date" required></td>
            <td><input type="time" name="stime" required></td>
            <td><input type="time" name="endtime" required></td>
        <tr class="h3"><td><input type="submit"  value="POST"></td></tr>

        </tr>

</table>
</form>
{% endblock %}