{% extends 'temp/manager.html' %}
{% block admin %}
    <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #DDDDDD;
    }
    tr:hover {background-color: #f5f5f5}
    </style>
	<form>
	<table class="table-bordered" align="center" width="500"><caption> <h1>NEW CHIT AUCTION DETAILS</h1></caption>
	<tr>
		<td bgcolor="#ffe4e1" ><h3>CHIT NAME</h3></td>
        <td bgcolor="#ffe4e1"><h3>AMOUNT</h3></td>
		<td bgcolor="#ffe4e1"><h3>DATE</h3></td>
        <td bgcolor="#ffe4e1"><h3>STARTING TIME</h3></td>
        <td bgcolor="#ffe4e1"><h3>ENDING TIME</h3></td>


		
	</tr>


        {% if objval %}
        {% for ob in objval %}
        <tr>
            <td>{{ ob.1 }}</td>
            <td>{{ ob.3 }}</td>
            <td>{{ ob.11}}</td>
            <td>{{ ob.12}}</td>
            <td>{{ ob.13}}</td>
 <td><a href="{% url 'fauction' idd=ob.0 %}"><h4><u>AUCTION ACCEPT </u></h4></a></td>


        </tr>
        {% endfor %}
        {% endif %}
</table>
</form>
{% endblock %}