{% extends 'temp/user.html' %}
{% block admin %}
    <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #DDDDDD;
    }
    tr:hover {background-color: #f5f5f5}
    </style>
	<form>
	<table class="table-bordered" align="center" width="500"><caption> <h1>NEW CHIT DETAILS</h1></caption>
	<tr>
		<td bgcolor="#ffe4e1" ><h3> CHIT NAME</h3></td>
        <td bgcolor="#ffe4e1"><h3>CHIT VALUE</h3></td>
		<td bgcolor="#ffe4e1"><h3>FIRST INSTALLMENT</h3></td>
        <td bgcolor="#ffe4e1"><h3>DURATION</h3></td>



		
	</tr>


        {% if objval %}
        {% for ob in objval %}
        <tr>
            <td>{{ ob.c_name }}</td>
            <td>{{ ob.amount }}</td>
            <td>{{ ob.monthly_pay_amount }}</td>
            <td>{{ ob.duration }}</td>

        <td width="100">
            <a href="{% url 'sendrequest1' idd=ob.c_id %}"> <h4 align="center"><u>Forword</u> </h4></a>
        </td>

        </tr>
        {% endfor %}
        {% endif %}
</table>
</form>
{% endblock %}