{% extends 'temp/manager.html' %}
{% block admin %}
     <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #DDDDDD;


    }
    tr:hover {background-color: #f5f5f5}

    </style>

<form>
    <table class="table-bordered dashboard" align="center" width="400"><caption> <h1><u>POST DATE & TIME</u></h1></caption>
	<tr>
        <td bgcolor="#ffe4e1"><h3 align="center">CHITNAME</h3></td>
		<td bgcolor="#ffe4e1"><h3> AMOUNT</h3></td>
		<td bgcolor="#ffe4e1"><h3>DATE</h3></td>
		<td bgcolor="#ffe4e1"><h3>TIME</h3></td>
        <td bgcolor="#ffe4e1"><h3>TYPE</h3></td>
	</tr>
        {% if objval %}
        {% for ob in objval %}
        <tr>

            <td>{{ ob.c_name }}</td>
            <td>{{ ob.amount }}</td>
            <td>{{ ob.s_date }}</td>
            <td>{{ ob.time }}</td>



             {% if ob.type == "lot" %}
             <td><a href="{% url 'typelot' idd=ob.c_id %}"><h4><u>{{ ob.type }}</u></h4></a></td>
{#        </td>#}
           {% endif %}
         {% if ob.type == "auction" %}
             <td><a href="{% url 'typeauction' idd=ob.c_id %}"><h4><u>{{ ob.type }}</u></h4></a></td>
{#        </td>#}
           {% endif %}


{#            <a href="{% url 'postdateandtime' idd=ob.c_name %}"> Edit</a>#}
                  <td><a href="{% url 'editdateandtime' idd=ob.c_id %}"><h4><u>AUCTION DATE</u></h4></a></td>



        </tr>
        {% endfor %}
        {% endif %}
</table>
</form>
{% endblock %}