{% extends 'temp/user.html' %}
{% block admin %}
    <style>
    table {
        border-collapse: collapse;
        width: 150%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        {#border-bottom: 1px solid #DDDDDD;#}
    }
    tr:hover {background-color: #f5f5f5}
    </style>

<form method="post">
    {% csrf_token %}


        {% if objval %}
        {% for ob in objval %}
	<table width="356" height="74" align="center">
			<tr>
			<td height="68" colspan="2" align="center" > <h1 STYLE="padding: 1%"> DATE AND TIME</h1> </td></tr>
			
			<tr><td width="200" height="43" align="center"><h3>CHIT NAME</h3></td>
			<td width="181"><input type="text" name="name" value="{{ ob.c_name }}"><input type="hidden" name="cid" value="{{ ob.c_id }}"></td></tr>
        <tr><td width="200" height="43" align="center"><h3>AUCTION DATE</h3></td>
			<td width="181"><input type="text" name="name" value="{{ ob.s_date }}"></td></tr>

			<tr><td width="200" height="43" align="center"><h3>AUCTION TIME</h3></td>
			<td width="181"><input type="text" name="name" value="{{ ob.time }}"></td></tr>
{#             <tr><td width="200" height="43" align="center"><h3>TYPE</h3></td>#}
{#            <td><select name="types"><option value=""> SELECT </option>#}
{#                    <option value="lot"> Lot </option>#}
{#                    <option value="Auction"> Auction </option>#}
{#                </select></td>#}

            <tr align="center"><td height="68" colspan="2"><input type="submit" name="f" value="OK" ></td>


{#			<tr>#}
{#				<td align="right"><a href="Auction?">Auction</a></td>#}
{#			</tr>#}

</table>

        {% endfor %}
        {% endif %}
</form>
{% endblock %}