{% extends 'temp/manager.html' %}
{% block admin %}
      <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        {#border-bottom: 1px solid #DDDDDD;#}
    }
    tr:hover {background-color: #f5f5f5}
    </style>
	<form method="post">
    {% csrf_token %}
	<table class="table-bordered" align="center" width="400">
		<tr>
			<td height="68" colspan="2" align="center" > <h1> REPLY </h1> </td></tr>
	<tr><td width="200" height="43" align="center"><h3>COMPLAINT</h3></td>
			<td width="181"><textarea name="Complaint" readonly>{{ objval.description }}</textarea></td></tr>
			<tr><td width="200" height="43" align="center"><h3>REPLY:</h3></td>
			<td><textarea name="reply" placeholder="TYPE HERE!"></textarea></td></tr>
			<td align="center"><td height="68" ><input type="submit"  name="post" value="POST" ></td>
</table>			
</form>
{% endblock %}