{% extends 'temp/manager.html' %}
{% block admin %}
     <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #DDDDDD;
    }
    tr:hover {background-color: #f5f5f5}
    </style>
	<form>
	<table class="table-bordered" align="center" width="400">
	<tr>
		<td bgcolor="#ffe4e1"><h3>COMPLAINT ID</h3></td>
		<td bgcolor="#ffe4e1"><h3>USER ID</h3></td>
		<td bgcolor="#ffe4e1"><h3>COMPLAINT</h3></td>
		<td bgcolor="#ffe4e1"><h3>DATE</h3></td>
		
	</tr>
        {% if objval %}
        {% for ob in objval %}
        <tr>
            <td>{{ ob.comp_id }}</td>
            <td>{{ ob.u_id }}</td>
{#             <td>{{ ob.name }}</td>#}
            <td>{{ ob.description }}</td>
            <td>{{ ob.date }}</td>

            <td><a href="{%  url 'replycomplaint' idd=ob.comp_id%}"><h3>reply</h3></a></td>

        </tr>
        {% endfor %}
        {% endif %}

    </table>
    </form>
{% endblock %}