{% extends 'temp/user.html' %}
{% block admin %}
    <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #DDDDDD;
    }
    tr:hover {background-color: #f5f5f5}
    </style>
	<form>
	<table class="table-bordered" align="center" width="500"><caption> <h1>VIEW REPLY</h1></caption>
	<tr>
		<td bgcolor="#ffe4e1" ><h3> CHIT NAME</h3></td>
        <td bgcolor="#ffe4e1"><h3>COMPLAINT</h3></td>
		<td bgcolor="#ffe4e1"><h3>REPLY</h3></td>
        <td bgcolor="#ffe4e1"><h3>DATE</h3></td>



		
	</tr>


        {% if objval %}
        {% for ob in objval %}
        <tr>
            <td>{{ ob.c_id }}</td>
            <td>{{ ob.description }}</td>
            <td>{{ ob.replay }}</td>
            <td>{{ ob.date }}</td>


        </tr>
        {% endfor %}
        {% endif %}
</table>
</form>
{% endblock %}