{% extends 'temp/user.html' %}
{% block admin %}
     <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #DDDDDD;

    }
    tr:hover {background-color: #f5f5f5}
    </style>
	<form>
	<table width="356" height="74" align="center">
			<tr>
			<td height="68" colspan="2" align="center" > <h1> START YOUR AUCTION</h1> </td></tr>
			
			
			<tr>
				<td align="center"><a href="AUCTION"><h3><u>AUCTION</u></h3></a></td>
			</tr>





</table>
</form>	
{% endblock %}