{% extends 'temp/fagent.html' %}
{% block admin %}
    <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;

        border-bottom: 1px solid #DDDDDD;
    }
    tr:hover {background-color: #f5f5f5}

    </style>

<form>
	<table width="356" height="74" align="center">
		<tr>
			<td height="68" colspan="2" align="center" > <h1> RESULT</h1> </td></tr>

		
		<tr>
            <td bgcolor="#ffe4e1"> <h3>USER NAME</h3></td>
	    <td bgcolor="#ffe4e1"> <h3>CHIT NAME </h3></td>
	    <td bgcolor="#ffe4e1"> <h3>AMOUNT </h3></td>
	    </tr>
{{ objval.newwords }}

</table>
</form>
{% endblock %}