{% extends 'temp/manager.html' %}
{% block admin %}
    <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #DDDDDD;
    }
    tr:hover {background-color: #f5f5f5}
    </style>
	<form method="post">
    {% csrf_token %}
	<table border="2"  align="center" width="400">
		
			<td height="68" colspan="2" align="center" > <h1> LOTING</h1> </td>
			
			
		<tr>
            <td bgcolor="#ffe4e1"><h3>CHIT ID</h3></td>
            <td bgcolor="#ffe4e1"><h3>CHIT NAME</h3></td>
            <td bgcolor="#ffe4e1"><h3>END TIME</h3></td>
            <td bgcolor="#ffe4e1"><h3>START TIME</h3></td>
            <td bgcolor="#ffe4e1"><h3>DATE</h3></td>
	     </tr>
         {% if objval %}
        {% for ob in objval %}
        <tr>
            <td>{{ ob.1 }}</td>
           <td>{{ ob.7}}</td>
            <td>{{ ob.4}}</td>
            <td>{{ ob.3}}</td>
            <td>{{ ob.2}}</td>
            <td><a href="{% url 'lot' idd=ob.1 %}"><h4><u>AUCTION </u></h4></a></td>


        </tr>
        {% endfor %}
        {% endif %}
		
		</table>	
			
			
{#			<tr align="left"><td height="80"><input type="submit" name="scroll" value="Scroll" ></td></tr>#}
			
</form>
{% endblock %}