{% extends 'temp/manager.html' %}
{% block admin %}
     <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        {#border-bottom: 1px solid #DDDDDD;#}
    }
    tr:hover {background-color: #f5f5f5}
    </style>

	<form method="post">
    {% csrf_token %}
	<table width="356" height="74" align="center"  >

			<tr><td height="43" align="center"><h2>SELECT CHIT:</h2></td>
            <td>

         {% if objval %}
        {% for ob in objval %}
             <input type="text" name="uid" value="{{ ob.0 }}">

        {% endfor %}
        {% endif %}
</td></tr>
            <tr>
            <td height="68"align="center" > <h2>{{ msg }} POST COMPLAINTS</h2> </td>
			<td ><textarea name="Add"  placeholder="Type Here Something!"></textarea></td></tr>
			<tr align="center"><td height="68"><input type="submit" name="post" value="POST" ></td></tr>
                <tr><td><a href="/complaint/viewreply/"><h3>VIEW  REPLY</h3></a> </td></tr>
			
</table>			
</form>
{% endblock %}