{% extends 'temp/fagent.html' %}
{% block admin %}
    <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;

        {#border-bottom: 1px solid #DDDDDD;#}
    }
    tr:hover {background-color: #f5f5f5}

    </style>
	<form>
	<table class="table-bordered" align="center" width="200"><caption> <h1><u>MONTHLY PAYMENT DETAILS</u></h1></caption>
	<tr>
		<td bgcolor="#ffe4e1"><h3>USER ID</h3></td>
		<td><h3>CHIT ID</h3></td>
		<td  bgcolor="#ffe4e1"><h3> Chit Amount</h3></td>


		<td><h3>DATE</h3></td>
		
	</tr>
          {% if objval %}
        {% for ob in objval %}
        <tr>

            <td>{{ ob.u_id }}</td>
            <td>{{ ob.chit_id }}</td>
            <td>{{ ob.amount }}</td>
            <td>{{ ob.paymentdate }}</td>


        </tr>
        {% endfor %}
        {% endif %}
</table>
</form>

{% endblock %}