{% extends 'temp/fagent.html' %}
{% block admin %}
     <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        {#border-bottom: 1px solid #DDDDDD;#}
    }
    tr:hover {background-color: #f5f5f5}
    </style>

	<form method="post">
    {% csrf_token %}
	<table width="356" height="74" align="center"  >


            <tr>
            <td height="68"align="center" > <h2>{{ msg }} AMOUNT </h2> </td>
			<td ><input type="text" name="amount"  required></td></tr>
        <tr>
            <td height="68"align="center" > <h2>{{ msg }}  DATE</h2> </td>
			<td ><input type="date" name="date"  required></td></tr>
			<tr align="center"><td height="68"><input type="submit" name="post" value="POST" ></td></tr>

			
</table>			
</form>
{% endblock %}