{% extends 'temp/contact.html' %}
{% block admin %}
      <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        {#border-bottom: 1px solid #DDDDDD;#}
    }
     input[ type= email]{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    input[ type= password]{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;

    }

    label{
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    tr:hover {background-color: #f5f5f5}
    </style>
<form method="post">
    {% csrf_token %}
	<table width="356" height="74" align="center">
		<tr>
			<td height="68" colspan="2" align="center" > <h1><u> LOGIN</u></h1> </td></tr>

		<tr><td width="200" height="43" align="center"><h2>USER NAME</h2></td>

				<td width="181"><input type="text" name="username" class="form-control" placeholder="  Enter Your Email"  required="email"></td></tr>
			<tr>
				<td width="200" height="53" align="center"><h2>PASSWORD</h2></td>
				<td><input type="password" name="pass"  class="form-control" required="Password" placeholder="  Enter Password"></td>
			</tr>
			<tr> <td height="68" colspan="2" align="center"> <input type="submit" value="Submit"></td></tr>

			<tr>
{#				<td align="center"><a href="registration">New User</a></td>#}
                <td  align="center"><a href="{% url 'registr' %}"> <u><h2>New User</h2></u></a></td>
			</tr>
			<tr>
{#				<td align="center"><a href="forget Password">Forget Password</a></td>#}

			</tr>

	</table>
</form>


{#    <h2>LOGIN</h2>#}
{#					    <form method="post" >#}
{##}
{#						    <div>#}
{#						    	<span><label>Username</label></span>#}
{#						    	<span><input name="text" type="text" class="textbox" required></span>#}
{#						    </div>#}
{#						    <div>#}
{#						     	<span><label>PASSWORD</label></span>#}
{#						    	<span><input name="pass" type="password" class="textbox" required></span>#}
{#						    </div>#}
{##}
{#						   <div>#}
{#						   		<span><input type="submit" value="LOGIN"  class="myButton"></span>#}
{#						  </div>#}
{#					    </form>#}
{% endblock %}