{% extends 'temp/contact.html' %}
{% block admin %}
     <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        {#border-bottom: 1px solid #DDDDDD;#}
    }
    {# input[ type= radio]{#}
    {#    width: 100%;#}
    {#    padding: 12px;#}
    {#    border: 1px solid #ccc;#}
    {#    border-radius: 4px;#}
    {#    resize: vertical;#}
    {#}#}
    input[ type= email]{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    input[ type= password]{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;

    }
     input[ type= Name]{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;

    }
    tr:hover {background-color: #f5f5f5}
    </style>
<form method="post">
    {% csrf_token %}
	<table class="table-bordered" width="100" align="center">
		<tr>
            <td height="68" colspan="2" align="center" > <h1> <u>REGISTER HERE</u></h1> </td></tr>

        <tr><td width="200" height="43" align="center"><h2>NAME IN FULL:</h2></td>
			<td width="181"><input type="text" name="Name" placeholder="Name" required></td></tr>
			<tr><td width="200" height="43" align="center"><h2>ADDRESS:</h2></td>
			<td><textarea name="Add" placeholder=" Enter Permenent Address"></textarea></td></tr>
			<tr><td><h2> GENDER</h2></td><td> <input type="radio" name="Gender" value="Male">MALE
                <input type="radio" name="Gender" value="Female">FEMALE</td></tr>

			<tr><td width="200" height="43" align="center"><h2>OCCUPATION</h2></td>
			<td width="181"><input type="text" name="Occup"  required="Occupation"></td></tr>
			<tr><td width="200" height="43" align="center"><h2>ACCOUNT NUMBER:</h2></td>
			<td width="181"><input type="text" name="accno" placeholder="AccountNumber" required></td></tr>
                <tr><td width="200" height="43" align="center"><h2>IFSC CODE:</h2></td>
                <td width="181"><input type="text" name="ifsc"  required=" IFSC Code"></td></tr>
        <tr><td width="200" height="43" align="center"><h2>AADHAR NUMBER:</h2></td>
                <td width="181"><input type="text" name="aadhar"  required></td></tr>
                <tr><td width="200" height="43" align="center"><h2>MOBILE NUMBER:</h2></td>
                <td width="181"><input type="text" name="number" placeholder="phoneNumber" required pattern="[6789][0-9]{9}"></td></tr>

			<tr><td width="200" height="43" align="center"><h2>EMAIL:</h2></td>
			<td width="181"><input type="email" name="email" placeholder="Email" required></td></tr>
			<tr><td width="200" height="43" align="center"><h2>PASSWORD:</h2></td>
			<td width="181"><input type="password" name="password" placeholder="Password" required></td></tr>
{#			<tr><td width="200" height="43" align="center">CONFIRM PASSWORD:</td>#}
{#			<td width="181"><input type="Password" name="pass" placeholder="ConfirmPassword" required></td></tr>#}

			<tr><td width="200" height="43" align="center"><h2>NOMINEE NAME:</h2></td>
			<td width="181"><input type="Name" name="nName"  required></td></tr>
			
			<tr><td width="200" height="43" align="center"><h2>ADDRESS:</h2></td>
			<td><textarea name="add"></textarea></td></tr>
			<tr><td width="200" height="43" align="center"><h2>RELATIONSHIP:</h2></td>
			<td width="181"><input type="text" name="relation" ></td></tr>
			
			


			<tr align="center"><td height="68"><input type="submit"  value="REGISTER" ></td>

    </table>
</form>		
{% endblock %}