{% extends 'temp/manager.html' %}
{% block admin %}
     <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        {#border-bottom: 1px solid #DDDDDD;#}
    }
    tr:hover {background-color: #f5f5f5}
    </style>
<form>
    <table class="table-bordered" align="center" width="500"><caption> <h1><U>REGISTERED USERS</U></h1></caption>
	<tr>
		<td  bgcolor="#ffe4e1"><h3>NO</h3></td>
        <td><h3>NAME</h3></td>
        <td  bgcolor="#ffe4e1"><h3>ADDRESS</h3></td>
		<td><h3>GENDER</h3></td>
		<td  bgcolor="#ffe4e1"><h3 >OCCUPATION</h3></td>
		<td><h3>ACCOUNT NUMBER</h3></td>
        <td  bgcolor="#ffe4e1"><h3>IFSC CODE</h3></td>
        <td><h3>AADHAR NUMBER</h3></td>
		<td  bgcolor="#ffe4e1"><h3>MOBILE NUMBER</h3></td>
		<td><h3>Email_ID</h3></td>
		<td  bgcolor="#ffe4e1"><h3> NOMINEE NAME</h3></td>
		<td><h3>Address</h3></td>
		<td  bgcolor="#ffe4e1"><h3>RELATIONSHIP</h3></td>
		
	</tr>

         {% if objval %}
        {% for ob in objval %}
        <tr>
            <td>{{ ob.u_id }}</td>
            <td>{{ ob.name }}</td>
            <td>{{ ob.address }}</td>
            <td>{{ ob.gender }}</td>
            <td>{{ ob.occupation }}</td>
            <td>{{ ob.accountnumber }}</td>
            <td>{{ ob.ifsccode }}</td>
            <td>{{ ob.aadharnumber }}</td>
            <td>{{ ob.mobilenumber }}</td>
            <td>{{ ob.email }}</td>
            <td>{{ ob.nomineename }}</td>
            <td>{{ ob.address}}</td>
            <td>{{ ob.relationship }}</td>




        </tr>
        {% endfor %}
        {% endif %}
</table>
</form>
{% endblock %}