{% extends 'temp/fagent.html' %}
{% block admin %}
    <style>
    table {
        border-collapse: collapse;
        width: 150%;

    }
    th, td {
        padding: 8px;
        text-align: center;

        border-bottom: 1px solid #DDDDDD;
    }
    tr:hover {background-color: #f5f5f5}

    </style>
	<form>
	<table class="table-bordered" align="center" width="200"><caption> <h1><u>REG USERS AND CHIT</u></h1></caption>
	<tr>
        <td bgcolor="#ffe4e1"><h3> USER ID</h3></td>
		<td ><h3>NAME</h3></td>
		<td bgcolor="#ffe4e1"><h3>ADDRESS</h3></td>
		<td ><h3>GENDER</h3></td>
		<td  bgcolor="#ffe4e1"><h3>ACCOUNT NUMBER</h3></td>
		<td><h3>MOBILE NUMBER</h3></td>
		<td  bgcolor="#ffe4e1"><h3>EMAIL ID</h3></td>
		<td><h3>CHIT NAME</h3></td>
		
	</tr>
          {% if objval %}
        {% for ob in objval %}
        <tr>
            <td>{{ ob.8 }}</td>
            <td>{{ ob.9 }}</td>
            <td>{{ ob.10 }}</td>
            <td>{{ ob.11 }}</td>
            <td>{{ ob.13 }}</td>
            <td>{{ ob.17 }}</td>
            <td>{{ ob.18 }}</td>
            <td>{{ ob.1 }}</td>



        </tr>
        {% endfor %}
        {% endif %}
</table>
</form>

{% endblock %}