<!DOCTYPE html>
<html>
<head>
	<title>APPROVE REQUEST</title>
</head>
<body bgcolor="#f0e68c">
<form>


	<table border="1" align="center" width="400">
	<tr>
        <td>User Id</td>
		<td>User Name</td>
		<td>Chit Name</td>
        <td>Amount</td>
        <td>Type</td>
		<td>Duration</td>

		
	</tr>
  {% if objval %}
        {% for ob in objval %}
        <tr>
            <td>{{ ob.10 }}</td>
            <td>{{ ob.15 }}</td>
            <td>{{ ob.1 }}</td>
            <td>{{ ob.3 }}</td>
            <td>{{ ob.13 }}</td>
            <td>{{ ob.5 }}</td>
            <td><a href="{% url 'raccept' idd=ob.8 %}">Accept</a></td>
             <td><a href="{% url 'rreject' idd=ob.8  %}">Reject</a></td>

        </tr>
        {% endfor %}
        {% endif %}




</table>
</form>
</body>
</html>