\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{blindtext}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand{\sectionbreak}{\clearpage}
\renewcommand{\baselinestretch}{1.5}



\pagenumbering{arabic}
\usepackage[english]{babel}
\begin{document}
\linespread{1.5}
\begin{spacing}{1.5}
\renewcommand{\abstractname}{\lat \textbf{ABSTRACT}}
\begin{abstract}
\par\hspace{1cm}
A chit fund is a type of rotating saving and credit association system practiced in india.chit fund schemes may organized by financial institutions. A chit fund comprises a group of members called subscribers and a fund start at an announced date and time.after the auction each month,the subscriber is put in there monthly installment into the pot.with advent of ecommerce chit funds have computerized.Online chit funds coduct auctions and subscriber can pay there monthly dues and recive the prize amounts online through online transactions.
The process made computerized to reduce human errors and increase the efficency  and the several operations executed in the chits and also offers user to respond and view the auction.The main focus of this project is to lessen human efforts and  the project is to get the correct information about a particular chit customer details’and Payment details available in chits.The maintanace of the chit is made efficent and enormous amount of time is consumed. This web application is managing, controlling and monitoring online chit management using simple user interface that is easily accessible. 
\end{abstract}
\newpage
\listoffigures
\newpage
\listoftables
\newpage

\pagenumbering{arabic}
\chapter{INTRODUCTION}

A chit is mutually beneficial scheme where a group of people contributes towards the chit value and one member from the group is given the price amount and dividends are distributed to all the other members.
The Online Chit Management System will computerize the various activities carried out in the chits. It mainly focus on automated processing of the chit based internet.A chit consist of 'n'number of peoples.They have to pay the money for'n'months the money is divided among those people equaly. It provides the user to interact and see the details and it also provide the user to update or  modify their details if needed.When a user request to a chit,the  chit fund manager should  approve or reject and he should notify the auction date and time.After the auction process payment done by Finance agent.The monthly payment is done  through the bank. The money should be paid within a  month after auction  is completed.
\par \hspace{1cm}The main aim of the project is to get the correct information about a particular chit and customer details’ available in chits. All process done through online so there is no time will be wasted in the calculations so security should be  improved.The project explains chit description,Payment details ,auction result and total duration of chit etc.  
Online Chit Management System will not only improve the efficiency  but  also reduce human stress there by indirectly improving human resources. It reduce manual errors and increase quality of transactions so Online Chit Management is a user-friendly web-based application.
\begin{itemize}

\item Chit information retrieved at right time
\item Auction should be done throgh online
\item Manual errors and calculations redused
\item User can know the list of all upcoming and ongoing chits
\item save time and highly secure
\item The details can be stored in the storage systems permanently
\end{itemize}\\
	
\newpage
\chapter{SYSTEM ANALYSIS}
\thispagestyle{empty}
\section{Existing System}

         In the existing system Jubily chits is fully managed manually the chit details , payment details and new chits schemes etc are maintained manually and there is a third party involved who called agent, he has the responsibility for collecting payment and information passes through manually so  the study of the existing system revealed that the system has several drawbacks. The system does only have any manual reports and thus did not help for decision making and enormous amount of time is consumed another headache of the existing system is chances for errors since the data are maintained manually so it have security problems are detected.
         The Existing system chit fund scheme there is a chit group which has fixed number of investors. The total duration
of the scheme is equivalent to the number of members of the chit group. Suppose the group is of 10
members, then they have to pay for 10 months. The money thus collected from the members every
month into a agent. Auction is  process to give away the money to one member based on the
bid. agent is responsible for the collection of the installments and heading this auction.
The member offering the lowest bid is awarded the bid. The bid is on the maximum percentage of
discount the bidder is ready to offer on the collected money.  The bidder who is ready to take the lowest sum of money wins the bid. The person
winning the bid is called the ‘prized member’ who receives the ‘prize money’. The winning bidder
receives the amount after deduction of the percentage of discount she/he has offered and also the
percentage of commission to be paid to the foreman. The amount accrued by way of discount excluding
foreman’s commission is then distributed among other members of the chit fund group as dividend. The
prized member is not allowed to bid any more in the remaining months of the scheme.

         
         Limitation of existing system 
\begin{itemize}
\item Enormous amount of time consumed
\item Right information is not retrieved at right time
\item Chances for errors since the data are maintained manually
\item Existing system has no security measure
\item The case of information's per day is unable to find
\end{itemize}
\newpage
\section{Proposed System}
 The Online Chit Management System is a web-based application. It provide computerized to reduces human errors and increase quality of transactions.The proposed system focused and automation of Niravath Jubily Chits.It working through internet .The chity starts on an announced date, every subscriber come together for the auction/lot if proposed system completely working through inernet. When there are more than one person willing to take this minimum sum, lot are conducted and the 'Lucky subscriber' get the prize money for the month. If there is no person willing to take the minimum sum, then a reverse auction is conducted where subscribers open-bid for lower amounts. that is from 1,00,000 to 90,000 to 75,000, and so on. The person bidding lowest sum get bid amount.

  In both the cases the auction discount, that is the difference between the gross sum and auction amount, is equally distributed among subscribers. For example if the auction is settled on a sum of 75,000, then the auction discount of 25,000 (1,00,000 - 75,000) is divided by 20 (the total number of subscribers) and every one gets a discount of 1000. The same practice is repeated every month and every subscriber gets a chance of receiving some money.
 It allow user to register into the website and can gets the details about the chits. Auction amount related to their chits. It allow a newly registered person to join in a new chits based on their requirements. The admin plays a key role in the project. The admin has all the power over the website. The user join in the chits, money transfer can be done through online so users have accessed or involved anywhere and anyplace. The chits and customers are given a particular unique ID number so that can be accessed correctly and without errors. If any due is seen the admin will send a notification and user can register compliant regarding chits and admin can respond to their compliant.  There is no third party involved in the process so security should be improved.
 The process made computerized to reduce human errors and increase the efficency.The main focus of this project is to lessen human efforts.The maintanace of the chit is made efficent and enormous amount of time is consumed. This web application is managing, controlling and monitoring online chit management using simple user interface.
 The details of Customers and their chit details can be stored in the storage systems permanently.
 User can know the list of all upcoming and ongoing chits and  their description, chit amount description ,chit duration etc. The chit management will digitialize the several operations executed in the chits and also offers user to respond and view the auction. In the website we are not charging any service fee from user and it will make more user-friendly and acceptable.


\newpage
 \begin{itemize}
\end{itemize}\\
\section{Module Description}
\subsection*{Chit Fund Manager Module}
            Chit fund manager who has all the powers to add chit details ,view and approve request,view loting process,view registered users and verify their documents, post auction date and time,view auction amount details,view complaint and reply etc.
\\ 
\subsection*{Finance Agent Module}
	Finance agent who has done with finanacial activitys of the monthly payment notification,view pending amount details and notify dues,view auction result and auction amount,view verified users and poceed payment etc.
\\
\subsection*{User Module} 
       The login user is initiated by entering the username and password of that user. If password or username mismatch the login not allowed. user can see the chit details and send request for chit  the request should be acceptable user can initiate the chit process and they can bid a amount and user can also view loting result and view notification. The bid amount directly transfer to users account and also  user can register compliant and view reply regarding chits. \\

\newpage
\section{Feasibility Study}
  The basic idea behind feasibility study is to determine whether the project is feasible or not. A feasible is connected to identify the best systems that meet all the requirements. This include an identification, description, evaluation of the proposed systems and selection of the best systems for the job feasibility study may be documented a separated report to higher officials of the top level management and can be included as appendix to the specification. 
\\
\begin{itemize}
\item Technical feasibility
\item Operational feasibility
\item Economic feasibility
\end{itemize}\\
\subsection{Techical Feasibility}
For the implementation of the project technical side has to be strong. A technical resource has to be found and platforms need to be selected. the  technical assessment is focused on gaining an understanding of the present technical resources of the organization and their applicability to be expected need of proposed system. The chit management system fully computerized the various activities carried out in the chit. It also provide user to interact and see the details and required information can be retrieve easily.  It is completely a python based web application. All the required records are stored in  MySql  database so data should be accessed and retrieved more securely and human errors are reduced.

\\\subsection{Operational Feasibility}
	
         Operational feasibility is the ability to utilize support and perform the necessary task of system. it measure how will the proposed system solves the problems of the existing systems. Nowadays people have enough knowledge about financial systems it help to increase the output by moving the economic system. Thus financial system help to increase the volume of investment so anyone can easily use the web application to invest or accessed money at anyplace so It is more user friendly  there for it is operationally feasible.

	\\
\subsection{Economic Feasibility}

          The economic feasible is most important and frequently used method for evaluating the effectiveness of proposed system is to have economically better result along with increase efficiency. It will reduced the human errors and human stress. The user can easily access by the account. There is no cost effectiveness so it should be reduced time wastage. It is economically very feasible and it does not need any cost.

		\\
\newpage
\section{System Environment}
             During this phase, the software and hardware requirement for the software out and inspected the detailed for implementation of our project.\\
\subsection*{Software Requirement }

\begin{itemize}
\item 	Operating System   : Windows 8 and above
\item 	Front end  :Python
\item  Backend     : Mysql
\item IDE          : Pycham
\item Framework    : Django


\end{itemize}\\
\subsection*{Hardware Requirement }
\begin{itemize}
\item 	Processor : Intel Core i3 or above
\item 	Ram       : 4GB
\item 	Storage   : 500GB Hard disk
\end{itemize}\\
\subsection*{User Requirement }
\begin{itemize}
\item Operating System: Windows 8 and above
\item Web Browser     : Chrome,internet explorer etc.

\newpage
\section{Actors and Their Roles}
	There are 3 actors in the  project.
	\subsection*{Chit fund manager}
	 \begin{itemize}
\item 	Login into the system
\item 	Add chit details
\item View registered user
\item 	View and approve request for chit
\item 	Post auction date and time
\item  Loting process
\item 	View auction process and notify Finance agent details
\item 	User document verification
\item 	View complaint and post reply 
\item  View generated report


\end{itemize}

\subsection*{Finance agent}
	 \begin{itemize}
\item 	Login into the system
\item 	View chit details and Registered users
\item	Post monthly payment notification
\item	View auction result and auction amount
\item View verified users
\item	Post winners notification
\item	 Proceed payment
\item	view Pending amount
\item  Notify dues
\end{itemize}
\subsection*{User}
\begin{itemize}
\item 	Registration
\item 	Login into the system using username and password 
\item 	Update profile
\item 	View chit details
\item 	Send request for chit
\item 	View auction date and time
\item 	Select secure id and post auction amount
\item 	View auction details and post id and account number
\item 	View notification
\item 	Post complaint and view reply

\end{itemize}\\

\end{itemize}\\
\
\chapter{METHODOLOGY}
\thispagestyle{empty}
\section{Introduction}
In this project  followed Agile methodology.Agile software development comprises various approches to software development under which requirements and solutions evolve through the collaborative effort of self organizing and cross-sectional teams and their customers/end users.it advocates adaptive planning and evolutionary development.early delivery and continous improvement and it encourage rapid and fluxible responce to change.
\newpage
\section{Uml Diagrams}
\subsection*{Use case Diagram}
\begin{figure}[ht]

  \includegraphics[ width=110mm,scale=0.9]{usecase.png}
\caption{Usecase Diagram}
\label{fig:1}
\end{figure} \\		\begin{center}
\newpage
\subsection*{Activity  Diagram}
\begin{figure}[ht]
\includegraphics[ width=120mm,scale=1]{activity.png}
\caption{Activity Diagram}
\label{fig:3}
\end{figure}
\end{center} \\
\newpage
\subsection*{Class Diagram}
\begin{figure}[ht]
\includegraphics[ width=170mm,scale=0.9]{cls.png}
\caption{Class Diagram}
\label{fig:1}
\end{figure} \\		
\begin{center}
\newpage
\section{User Story}
\begin{center}
\begin{figure}[ht]
\centering
  \includegraphics[ width=110mm,scale=0.9]{userstory.png}
\caption{User story}
\label{fig:8}
\end{figure} \\
\end{center}
\end{section}
\end{center}
\newpage
\section{Project Plan}
\begin{center}
\begin{figure}[ht]
\centering
  \includegraphics[ width=130mm,scale=0.9]{pplan.png}
\caption{Project Plan}
\label{fig:8}
\end{figure} \\
\end{center}
\end{section}
\end{center}

\newpage
\section{Product Backlog}
\begin{center}
\begin{figure}[ht]
\centering
  \includegraphics[ width=100mm,scale=0.9]{pbacklog.png}
\caption{Product Backlog}
\label{fig:8}
\end{figure} \\
\end{center}
\end{section}
\end{center}


\newpage
\section{Database Desgin}
\subsection{Login Table}
The login table where have a unique username,password and type of users.
\begin{center}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c | c | c|} 
    \hline
\textbf{Field Name}&\textbf{Type}&\textbf{Constraints}&\textbf{Description} \\ \hline
U id &  int(5) & Primary key& UserId \\ \hline
UserName &Varchar(10)&	Notnull &UserName  \\ \hline
Password &Varchar(15)&	Notnull &Password  \\ \hline
Type &  Varchar(5) & Notnull& Type  \\ \hline
\end{tabular} 
\caption{Login}
\end{table}    
\end{center}
\\


\subsection{Registration Table}
The registration table where user registration details are stored.

\begin{center}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c | c | c|} 
    \hline
\textbf{Field Name}&\textbf{Type}&\textbf{Constraints}&\textbf{Description} \\ \hline
     Uid &int(5)&	Foreign key &UserId  \\ \hline
Name &  Varchar(10) &  & UserName \\ \hline
Address &Varchar(25)&  &UserAddress  \\ \hline
Gender &  Varchar(2) & & gender  \\ \hline
Occupation &Varchar(15)&	Notnull &occupation  \\ \hline
Account number &int(15)&	Notnull &account number \\ \hline
IFSC Code &  Varchar(10) & Notnull& Ifsc Code \\ \hline
Aadhar Number & int(10) & & AadharNumber \\ \hline
Nominee name&Varchar(10)&	Notnull &nominee name \\ \hline
Relationship &Varchar(5)&	 &relationship  \\ \hline
Address &Varchar(25)&	Notnull &address of nominee \\ \hline
Mobile No &int(10)&	Notnull &Phone number of user  \\ \hline
Email &Varchar(10)&	Notnull &Email id  \\ \hline
\end{tabular} 
\caption{Registration}
\end{table}    
\end{center}
\\
\newpage

\subsection{Chit Details}
In this table shows Chitname, Amount,Monthlypayment details etc.

\begin{center}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c | c | c|} 
    \hline
\textbf{Field Name}&\textbf{Type}&\textbf{Constraints}&\textbf{Description} \\ \hline
     C id &int(5)&	Primary key &Chit Id  \\ \hline
C Name &  Varchar(10) & Notnull & Chitname \\ \hline
Amount &int(10)& Notnull &Fixed amount  \\ \hline
Monthly Pay Amount &  int(10) &Notnull & Monthly Payment Amount  \\ \hline
S date &date&	Notnull &Start date  \\ \hline
S Time &time&	Notnull &start time  \\ \hline
\end{tabular} 
\caption{Chit Details}
\end{table}    
\end{center}
\\
\newpage
\subsection{Request Table}
The table show that which type of chit requested for user.

\begin{center}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c | c | c|} 
    \hline
\textbf{Field Name}&\textbf{Type}&\textbf{Constraints}&\textbf{Description} \\ \hline
     r id &int(5)&	Primary key &request Id  \\ \hline
C id &  int(5) & Foreign key & Chit id \\ \hline
U id &  int(5) & Foreign key & user id \\ \hline
Status &Varchar(5)& Notnull &Status \\ \hline
date &date&	 &requested date  \\ \hline
\end{tabular} 
\caption{Chit Request}
\end{table}    
\end{center}



\\




\newpage
\subsection{Auction Details}
The  auction details table contains the information about the auction or lot details and their payment details will be view by the appropriate Users through the Chitmanager . 
\begin{center}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c | c | c|} 
    \hline
\textbf{Field Name}&\textbf{Type}&\textbf{Constraints}&\textbf{Description} \\ \hline
M id &int(5)&Primary key	 &Month Id  \\ \hline
U id &int(5)&	Foreign key &User Id  \\ \hline
C id &  int(5) & Foreign key & Chit id \\ \hline
Lot/Auction &Varchar(2)&	Notnull &Lot or Auction  \\ \hline
Amount &  int(10) & Notnull & Amount \\ \hline
Month &  Varchar(10) & Notnull & Month \\ \hline
Monthly Payment &  int(15) &  &  Monthly pay Amount \\ \hline
date &  date & Notnull & Auction date \\ \hline
L No &  int(10) & & Lot number\\ \hline
Time &time& Notnull &Auction time \\ \hline

\end{tabular} 
\caption{Auction details}
\end{table}    
\end{center}
\newpage
\subsection{Auction Result }
  The Auctin result table Store the details on the lot or auction has taken members details are stored

\begin{center}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c | c | c|} 
    \hline
\textbf{Field Name}&\textbf{Type}&\textbf{Constraints}&\textbf{Description} \\ \hline
U id &  int(5) & Foreign key & user id \\ \hline
M id&  int(5) & Foreign key & Month id \\ \hline
amount &int(10)& Notnull &Auction amount\\ \hline
date &date&	 &Auction date  \\ \hline
time &time&	 &Auction time  \\ \hline
\end{tabular} 
\caption{ Auction Result Details}
\end{table}    
\end{center}
\newpage

\\
\\
\subsection{Document Table}
This table stored the users details and their required documents .

\begin{center}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c | c | c|} 
    \hline
\textbf{Field Name}&\textbf{Type}&\textbf{Constraints}&\textbf{Description} \\ \hline
M id&  int(5) & Foreign key & Month id \\ \hline    
Document &Varchar(15)& Notnull &Document \\ \hline
Document Type &Varchar(15)& Notnull &Document type \\ \hline
Status &Varchar[15]&	 &Status \\ \hline
\end{tabular} 
\caption{Document details}
\end{table}    
\end{center}


\subsection{Monthly payment Table}
The table stored monthly payment details and their pending amount details.
\begin{center}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c | c | c|} 
    \hline
\textbf{Field Name}&\textbf{Type}&\textbf{Constraints}&\textbf{Description} \\ \hline
    
U id &  int(5) & Foreign key & user id \\ \hline
M id &int(5)& Notnull &month id\\ \hline
 Amount &  int(10) &Notnull & Monthly Payment Amount  \\ \hline
 Date &date&	 &Monthly date  \\ \hline
 Status &Varchar[15]&	 &Status \\ \hline
\end{tabular} 
\caption{Monthly Payment}
\end{table}    
\end{center}
\newpage


\subsection{Notification Table}
This table stored the notification details about Chitmanager,Financeagent and Users .

\begin{center}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c | c | c|} 
    \hline
\textbf{Field Name}&\textbf{Type}&\textbf{Constraints}&\textbf{Description} \\ \hline
    
n id &  int(5) &Primary key & notification id \\ \hline
Description &Varchar(15)& Notnull &Description \\ \hline
 date &date&	Notnull & date  \\ \hline
\end{tabular} 
\caption{Notification}
\end{table}    
\end{center}

\\
\subsection{Complaint Table}
This table stored complaint and their Reply data.

\begin{center}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c | c | c|} 
    \hline
\textbf{Field Name}&\textbf{Type}&\textbf{Constraints}&\textbf{Description} \\ \hline
    
comp id &  int(5) &Primary key & Compliant id \\ \hline
c id &  int(5) & Foreign key & chit id \\ \hline
U id &  int(5) & Foreign key & user id \\ \hline
Description &Varchar(15)& Notnull &Description \\ \hline
date &date&	Notnull &  compliant date  \\ \hline
Reply &Varchar(10)&	 &  reply  \\ \hline
\end{tabular} 
\caption{Complaint}
\end{table}    
\end{center}

\\
\\










\newpage



\newpage
\section{UserInterface}
\subsection*{Login}
\begin{figure}[ht]
\centering
  \includegraphics[ width=150mm,scale=0.9]{u1.png}
\caption{Login}
\label{fig:3}
\end{figure} \\
\newpage
\subsection*{Registration}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{u2.png}
\caption{Registration}
\label{fig:3}
\end{figure} \\
\newpage

\subsection*{Home page of User}
\begin{figure}[ht]
\centering
  \includegraphics[ width=150mm,scale=0.9]{u3.png}
\caption{Home}
\label{fig:3}
\end{figure} \\
\newpage
\subsection*{New schems}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{u4.png}
\caption{View new schems}
\label{fig:3}
\end{figure} \\

\newpage
\subsection*{Request for chit}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{u5.png}
\caption{Request for chit}
\label{fig:3}
\end{figure} \\

\newpage
\subsection*{Notification for Accept chit}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{u6.png}
\caption{Accepted notification}
\label{fig:3}
\end{figure} \\

\newpage
\subsection*{Loting notification}
\begin{figure}[ht]
\centering
  \includegraphics[ width=99mm,scale=0.9]{lot.png}
\caption{Loting result}
\label{fig:3}
\end{figure} \\

\newpage
\subsection*{Post Amount}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{u7.png}
\caption{Post amount}
\label{fig:3}
\end{figure} \\


\newpage
\subsection*{Win notification}
\begin{figure}[ht]
\centering
  \includegraphics[ width=100mm,scale=0.9]{win.png}
\caption{Winners notification}
\label{fig:3}
\end{figure} \\



\newpage
\subsection*{Add account number}
\begin{figure}[ht]
\centering
  \includegraphics[ width=100mm,scale=0.9]{u9.png}
\caption{Add account Number}
\label{fig:3}
\end{figure} \\

\newpage
\subsection*{Due Notification&Monthly notification}
\begin{figure}[ht]
\centering
  \includegraphics[ width=100mm,scale=0.9]{monthly.png}
\caption{ Notification}
\label{fig:3}
\end{figure} \\

\newpage
\subsection*{Post Compliant}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{u11.png}
\caption{Post compliant}
\label{fig:3}
\end{figure} \\


\newpage
\subsection*{Home page of Chit Manager}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{a1.png}
\caption{ChitManager homepage}
\label{fig:4}
\end{figure} \\



\newpage
\subsection*{View Registered users}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{a3.png}
\caption{Registered users}
\label{fig:3}
\end{figure} \\

\newpage
\subsection*{Accept Chit}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{a5.png}
\caption{Approve or Reject Chit}
\label{fig:3}
\end{figure} \\



\newpage
\subsection*{Post Auction date and time}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{dandt.png}
\caption{Post date and time}
\label{fig:3}
\end{figure} \\
\newpage
\subsection*{Loting Process}
\begin{figure}[ht]
\centering
  \includegraphics[ width=100mm,scale=0.9]{loting.png}
\caption{Loting Process}
\label{fig:3}
\end{figure} \\


\newpage
\subsection*{View all Users auction}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{a6.png}
\caption{View users auction}
\label{fig:3}
\end{figure} \\

\newpage
\subsection*{ Inform Notification to Finance agent}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{a7.png}
\caption{Inform To Finance agent}
\label{fig:3}
\end{figure} \\

\newpage
\subsection*{ Verification Process}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{veri.png}
\caption{Verification }
\label{fig:3}
\end{figure} \\


\newpage
\subsection*{View complaint}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{a11.png}
\caption{View complaint}
\label{fig:3}
\end{figure} \\


\newpage
\subsection*{Reply complaint}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{a12.png}
\caption{Reply complaint}
\label{fig:3}
\end{figure} \\


\newpage
\subsection*{Home page of financeAgent}
\begin{figure}[ht]
\centering
  \includegraphics[ width=140mm,scale=0.9]{fhome.png}
\caption{Home page of financeAgent}
\label{fig:3}
\end{figure} \\

\newpage
\subsection*{View All Verified Users}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{v1.png}
\caption{View Verified users}
\label{fig:3}
\end{figure} \\


\newpage
\subsection*{Pay amount}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{a8.png}
\caption{Pay amount}
\label{fig:3}
\end{figure} \\

\newpage
\subsection*{Notify dues}
\begin{figure}[ht]
\centering
  \includegraphics[ width=160mm,scale=0.9]{a10.png}
\caption{Notify dues}
\label{fig:3}
\end{figure} \\

\end{document}