{% extends 'temp/manager.html' %}
{% block admin %}
     <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        {#border-bottom: 1px solid #DDDDDD;#}
    }
    tr:hover {background-color: #f5f5f5}
    </style>

     <form method="post">
         {% csrf_token %}
	<table width="356" height="74" align="center">
		<tr>
			<td height="68" colspan="2" align="center" > <h1> <u>VERIFICATION</u></h1> </td></tr>
        <tr><td width="200" height="43" align="center"><h3>USER NAME:</h3></td>
			<td width="181"><input type="text" name="name" required ></td></tr>
			<tr><td width="200" height="43" align="center"><h3>CHIT NAME:</h3></td>
			<td width="181"><input type="text" name="type" required ></td></tr>
			<tr><td width="200" height="43" align="center"><h3>DOCUMENT TYPE:</h3></td>
			<td width="181"><input type="text" name="docs" required ></td></tr>
			<tr><td width="200" height="43" align="center"><h3>DOCUMENT:</h3></td>
			<td width="181"><input type="file" name="ddocs"required  ></td></tr>
			<tr><td> <h3>CORRECT DOCS:</h3></td><td> <input type="radio" name="radios" value="yes" required>VERIFIED
			 </td></tr>


				<tr align="center"><td height="68"><input type="submit" name="post" value="SUBMIT" ></td></tr>


</table>
</form>
{% endblock %}