{% extends 'temp/fagent.html' %}
{% block admin %}
    <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;

        {#border-bottom: 1px solid #DDDDDD;#}
    }
    tr:hover {background-color: #f5f5f5}

    </style>
<form>
    <table class="table-bordered" align="center" width="400"><caption> <h1>VERIFIED USERS</h1></caption>
	<tr>
		<td bgcolor="#ffe4e1" ><h3>USER NAME</h3></td>
		<td bgcolor="#ffe4e1"><h3>CHIT NAME</h3></td>
        <td bgcolor="#ffe4e1"><h3>AMOUNT</h3></td>

		
		
		

	</tr>
         {% if objval %}
        {% for ob in objval %}
        <tr>
            <td>{{ ob.9}}</td>
            <td>{{ ob.1}}</td>
            <td>{{ ob.3}}</td>
             <td><a href="{% url 'monthlypayment' %}"><h4><u>PAYMENT</u></h4></a></td>

        </tr>
        {% endfor %}
        {% endif %}

</table>
</form>
{% endblock %}