{% extends 'temp/user.html' %}
{% block admin %}
    <style>
    table {
        border-collapse: collapse;
        width: 150%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        {#border-bottom: 1px solid #DDDDDD;#}
    }
    tr:hover {background-color: #f5f5f5}
    </style>
	<form>
	<table width="356" height="74" align="center">
			<tr>
                <td height="68" colspan="2" align="center" > <h1> CONGRATULATIONS</h1> </td></tr>
			<tr><td height="68" colspan="2" align="center" > <h1> ACCEPTED YOUR REQUEST</h1> </td></tr>
			

				<td align="left"><a href="AUCTION"><h1><u>AUCTION</u></h1></a></td>
			</tr>





</table>
</form>	
{% endblock %}