{% extends 'temp/manager.html' %}
{% block admin %}
     <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        {#border-bottom: 1px solid #DDDDDD;#}
    }
    tr:hover {background-color: #f5f5f5}
</style>


	<form method="post">
        {% csrf_token %}

	<table width="356" height="74" align="center">
			<tr>
			<td height="68" colspan="2" align="center" > <h1><u> ADD NOTIFICATION </u></h1> </td></tr>
			
			<tr><td width="200" height="43" align="center"><h3>CHITTY:</h3></td>
			<td><select name="cid"required>
                <option value="">select</option>
                {% if objval %}
        {% for ob in objval %}
       <option value="{{ ob.c_id}}">{{ ob.c_name}}</option>


        {% endfor %}
        {% endif %}

            </select></td></tr>
			<tr><td width="200" height="43" align="center"><h3>ADD:</h3></td>
			<td><textarea name="Add" placeholder="TYPE  HERE"></textarea></td></tr>
            <tr><td width="200" height="43" align="center"><h3>DATE</h3></td>
			<td width="181"><input type="date" name="date"></td></tr>
        	<tr align="center"><td height="68"><input type="submit"  name="post" value="POST" ></td></tr>




</table>
</form>	

{% endblock %}