<!DOCTYPE html>
<html>
<head>
	<title>Notification</title>
</head>
<body>
	<form>
	<table width="356" height="74" align="center">
		<td height="68" colspan="2" align="center" > <h1>DUE NOTIFICATION</h1> </td></tr>
			<tr><td width="200" height="43" align="center">Pay Amount:</td>
		
			<td width="181"><input type="text" name="Amount" ></td></tr>
			<tr><td width="200" height="43" align="center">Date:</td>
		
			<td width="181"><input type="text" name=" date" ></td></tr>
			
			
</table>
</form>
</body>
</html>