<!DOCTYPE html>
<html>
<head>
	<title>Post Winners Notification</title>
</head>
<body>
<form>
	<table width="356" height="74" align="center">
		
			<tr>
			<td width="181"><input type="text" name="Name" placeholder=" User Name"></td></tr>
			<tr>
			<td width="181"><input type="text" name=" Chit Name" placeholder="Chit Name"></td></tr>
			<tr>
			<td width="181"><input type="text" name="Name" placeholder="Amount"></td></tr>
			<tr align="center"><td height="68"><input type="submit" name="post" value="POST NOTIFICATION" ></td></tr>
</table>
</form>
</body>
</html>