{% extends 'temp/user.html' %}
{% block admin %}
     <style>
    table {
        border-collapse: collapse;
        width: 100%;

    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #DDDDDD;
    }
    tr:hover {background-color: #f5f5f5}
    </style>
	<form>
	<table class="table-bordered" align="center" width="400"><caption> <h1><u>NOTIFICATION</u></h1></caption>
	<tr>

        <td  bgcolor="#ffe4e1"> <h1>Chit name</h1></td>
		<td  bgcolor="#ffe4e1"><h1>Description</h1></td>
		<td  bgcolor="#ffe4e1"><h1>Date</h1></td>
{#		<td  bgcolor="#ffe4e1"><h1>CID</h1></td>#}
	</tr>

         {% if objval %}
        {% for ob in objval %}
        <tr>
{#             <td>{{ ob.3}}</td>#}
            <td>{{ ob.11 }}</td>
            <td>{{ ob.1 }}</td>
            <td>{{ ob.2}}</td>
{#            <td>{{ ob.3}}</td>#}
        </tr>
        {% endfor %}
        {% endif %}
</table>
</form>

{% endblock %}